CONFIG_DEFAULT_FILE	/net/sim1/local/studies/Visconfig.default

OUT_DIRECTORY /net/sim1/local/nagel/mystudies/test-net/
NET_DIRECTORY	/net/sim1/local/studies/test-net/network
NET_LINK_TABLE	TLinks
NET_NODE_TABLE	TNodes
OUT_SNAPSHOT_NAME_1 test

